// -*- mode: json -*-

{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "hyprland/workspaces",
    "custom/right-arrow-dark"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "tray",
    "custom/left-arrow-dark",
    "pulseaudio",
    "custom/left-arrow-light",
    "network",
    "custom/left-arrow-dark",
    "battery",
    "custom/left-arrow-light",
    "cpu",
    "custom/left-arrow-dark",
    "memory",
    "custom/left-arrow-light",
    "temperature",
    "custom/left-arrow-dark",
    "clock"
  ],

  "custom/left-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-light": {
    "format": "",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
  },

  "clock": {
    "format": "{:%a %m-%d %T}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },
  "memory": {
    "interval": 5,
    "format": "Mem {}%"
  },
  "network": {
    "interval": 1,
    "format-wifi": "{essid} {bandwidthUpBytes} {bandwidthDownBytes} ",
    "format-ethernet": "{bandwidthUpBytes} {bandwidthDownBytes} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% "
  },
  "battery": {
    "interval": 1,
    "states": {
      "full": 90,
      "warning": 30,
      "critical": 15
    },
    "format-time": "{H}:{M}",
    "format-charging": "{icon} {capacity}% {time} ▲{power:.0f}W",
    "format-discharging": "{icon} {capacity}% {time} ▼{power:.0f}W",
    "format-charging-full": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "disk": {
    "interval": 5,
    "format": "Disk {percentage_used:2}%",
    "path": "/"
  },
  "tray": {
    "icon-size": 20
  },
   "temperature": {
    "interval": 1,
    "thermal-zone": 4,
    "format": "{temperatureC}°C ",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },
  "reload_style_on_change": true
}
