general {
    no_fade_out = true
    no_fade_in = true
    grace = 10
}

background {
    color = rgba(0, 0, 0, 1.0)
}

image {
    monitor =
    path = /home/mystery/Pictures/lockscreens/WindowsXP-Login-1920x1080.png
    color = rgba(25, 20, 20, 1.0)

    size = 1440
    halign = center
    valign = center
    position = 0, 0

    border_size = 0
    rounding = 0
}

input-field {
    monitor =

    position = -36, -16
    size = 300, 20

    halign = center
    valign = center

    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgba(200, 200, 200, 0.1)
    font_color = rgb(30, 30, 30)
    fade_on_empty = false
    fade_timeout = 300
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
}
