(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad Output"
  "sleep 1 && setxkbmap -option compose:ralt")
  fallthrough true
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @nav rctl
)

(deflayer navigation
  _    _    _    _    @v$  _    @v^  _    _    _    @v0  ß    _    _
  _    _    @vw  @vnv _    _    _    _    _    _    _    ü    _    _
  _    _    _    _    _    _    left down up   rght ö    ä    _
  _    _    _    _    _    @vb  _    _    _    _    _    _
  _    _    _              _              _    _
)

(defalias
  nav (layer-toggle navigation)

  vnv (cmd-button "vedit")

  vw C-right
  vb C-left
  v0 home
  v^ #(home C-right C-left :delay 10)
  v$ end
)
