(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad Output"
  "sleep 1 && setxkbmap -option compose:ralt")
  fallthrough true
  allow-cmd true
)

(defsrc
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  caps   a      s      d      f      g      h      j      k      l      ;      '      ret
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt                 spc                  ralt   rctl
)

(deflayer qwerty
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  caps   a      s      d      f      g      h      j      k      l      ;      '      ret
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt                 spc                  @nav   rctl
)

(deflayer navigation
  _      _      _      _      @v$    _      @v^    _      _      _      @v0    RA--   _      _
  _      _      @vw    @vnv   _      _      _      _      _      _      _      RA-[   _      _
  _      _      _      _      _      _      left   down   up     rght   RA-;   RA-'   _
  _      _      _      _      _      @vb    _      @mcr   _      _      _      _
  _      _      _                    _                    _      _
)

(deflayer macros
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      @wfm   _      _      _      _      _      @inv   _      _      _      _      _
  _      _      _      _      _      _      _      @join  _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _                    _                    _      _
)

(deflayer _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _                    _                    _      _
)

(defalias
  nav (layer-toggle navigation)
  mcr (layer-next macros)

  vnv (cmd-button "vedit")
  join #(/ j o i n space s o u l x x 3)
  inv #(/ i n v i t e space s o u l x x 3)
  wfm #(M y space p l e a s u r e , space p l e a s e space d o space l e a v e space a space r e v i e w space o n space w a r f r a m e . m a r k e t / p r o f i l e / M y s t e r y 0 u s , space t h a n k space y o u !
)

  vw C-right
  vb C-left
  v0 home
  v^ #(home C-right C-left :delay 10)
  v$ end
)
