// -*- mode: json -*-

{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "hyprland/workspaces",
    "custom/right-arrow-dark"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "custom/left-arrow-dark",
    "wireplumber",
    "custom/left-arrow-light",
    "network",
    "custom/left-arrow-dark",
    "battery",
    "custom/left-arrow-light",
    "cpu",
    "custom/spacing",
    "temperature",
    "custom/left-arrow-dark",
    "memory",
    "custom/left-arrow-light",
    "disk",
    "custom/left-arrow-dark",
    "clock",
    "tray"
  ],

  "custom/spacing": {
    "format": " ",
    "tooltip": false
  },
  "custom/left-arrow-dark": {
    "format": "о‚І",
    "tooltip": false
  },
  "custom/left-arrow-light": {
    "format": "о‚І",
    "tooltip": false
  },
  "custom/right-arrow-dark": {
    "format": "о‚°",
    "tooltip": false
  },
  "custom/right-arrow-light": {
    "format": "о‚°",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
  },

  "clock": {
    "interval": 1,
    "format": "{:%a %m-%d %T}",
    "tooltip": false
  },

  "wireplumber": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%пЉ”",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "пЂҐ",
      "default": [
        "пЂ§",
        "пЂЁ"
      ]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },
  "memory": {
    "interval": 1,
    "format": "Mem {}%"
  },
  "network": {
    "interval": 1,
    "format-wifi": "{essid} {bandwidthUpBytes} {bandwidthDownBytes} п‡«",
    "format-ethernet": "{bandwidthUpBytes} {bandwidthDownBytes} пћ–",
    "tooltip-format": "{ifname} via {gwaddr} пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "Disconnected вљ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% п‹›"
  },
  "battery": {
    "interval": 1,
    "states": {
      // semantic here is <=, 90-100 is full!
      "full": 100,
      "mid": 89,
      "warning": 30,
      "critical": 15
    },
    "format-time": "{H:02}:{M:02}",
    "format-charging": "{icon} {capacity}% {time} в–І{power:.0f}W",
    "format-discharging": "{icon} {capacity}% {time} в–ј{power:.0f}W",
    "format-charging-full": "{icon} {capacity}%",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ]
  },
  "disk": {
    "interval": 5,
    "format": "{percentage_used:2}%",
    "path": "/"
  },
  "tray": {
    "icon-size": 20
  },
   "temperature": {
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
    "format": "{temperatureC}В°C п‹‰",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}В°C п‹‡"
  },
  "reload_style_on_change": true
}
