[ids]

*

[global]
chord_timeout = 30

[main]

u+i = (
i+o = )
j+k = :

rightalt = layer(navigation)

[navigation]

h = left
j = down
k = up
l = right

- = ß
e = €
; = ö
' = ä
[ = ü

[navigation+shift]
; = Ö
' = Ä
[ = Ü

0 = home
4 = end
